define("artdeco-empty-state/components/artdeco-empty-state",["exports","artdeco-empty-state/templates/components/artdeco-empty-state","artdeco-empty-state/utils/constants"],function(e,t,s){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var i=Ember.Component.extend({layout:t.default,tagName:"section",classNames:["artdeco-empty-state"],actionText:null,buttonType:"secondary",headline:null,message:null,illustration:null,muted:!1,onButtonClick:null,size:s.ILLUSTRATION_SIZE_DEFAULT,theme:"standard",url:null,actions:{buttonClick:function(){Ember.tryInvoke(this,"onButtonClick")}},init:function(){this._super.apply(this,arguments)
this._assertAttrs()},_assertAttrs:function(){var e=Ember.getProperties(this,["buttonType","headline","illustration","message","muted","onButtonClick","size","theme","url"])
e.buttonType,e.headline,e.illustration,e.message,e.muted,e.onButtonClick,e.size,e.theme,e.url},_isIllustrationValid:function(e,t){return s.ILLUSTRATIONS.includes(e+(t?"-muted":""))}})
e.default=i})
define("artdeco-empty-state/templates/components/artdeco-empty-state",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"wVtvoKtc",block:'{"symbols":[],"statements":[[7,"h1"],[12,"class",[28,["artdeco-empty-state__headline artdeco-empty-state__headline--",[21,"illustration"],[27,"if",[[23,["muted"]],"-muted"],null]," artdeco-empty-state__headline--",[21,"size"]]]],[9],[0,"\\n  "],[1,[21,"headline"],false],[0,"\\n"],[10],[0,"\\n\\n"],[7,"p"],[11,"class","artdeco-empty-state__message"],[9],[0,"\\n  "],[1,[21,"message"],false],[0,"\\n"],[10],[0,"\\n\\n"],[4,"if",[[23,["actionText"]]],null,{"statements":[[4,"if",[[23,["url"]]],null,{"statements":[[0,"    "],[7,"a"],[12,"href",[28,[[21,"url"]]]],[12,"class",[28,["artdeco-button artdeco-button--",[21,"buttonType"]," artdeco-button--",[21,"theme"]," artdeco-empty-state__action"]]],[9],[0,"\\n      "],[1,[21,"actionText"],false],[0,"\\n    "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[27,"artdeco-button",null,[["class","click","text","type","theme"],["artdeco-empty-state__action",[27,"action",[[22,0,[]],"buttonClick"],null],[23,["actionText"]],[23,["buttonType"]],[23,["theme"]]]]],false],[0,"\\n"]],"parameters":[]}]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"artdeco-empty-state/templates/components/artdeco-empty-state.hbs"}})
e.default=t})
define("artdeco-empty-state/utils/constants",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.THEMES=e.BUTTON_TYPES=e.ILLUSTRATION_SIZES=e.ILLUSTRATION_SIZE_DEFAULT=e.ILLUSTRATIONS=void 0
e.ILLUSTRATIONS=["add-attachment","add-connection-inverse","add-feed","add-media","add-school","address-book-import","blank-page-muted","blank-page","calendar-import","camera-lens-muted","camera-lens","clipboard-muted","clipboard-check","contacts-sync","deserted-island","desktop-mobile-screens","desktop-text-ads","edit-pipeline","empty-clipboard","empty-course-bookmark","empty-globe-search","empty-monitor-unfollow","empty-pencil-paper","empty-rocket-launch","empty-search-company","empty-search-groups","empty-search-jobs","empty-search-people","empty-search-results","empty-search-school","empty-trophy","empty-video-bookmark","empty-video-course","empty-video-single","folder-data-transfer","gray-missing-profile","inmail-personalized","laptop-personal-ads","missing-piece-muted","missing-piece","missing-profile-muted","no-connection-muted","no-connection","no-entities-muted","no-entities","no-invites-muted","no-invites","no-jobs-muted","no-jobs","no-likers-muted","no-likers","no-messages-muted","no-messages","no-profile-views-muted","no-profile-views","paper-move-folder","people-comment","people-nearby-muted","sad-browser-muted","sad-browser","saved-articles","search-companies-muted","search-groups-muted","search-jobs-muted","search-people-muted","search-results-muted","search-schools-muted","shooting-star-muted","shooting-star","star-empty-muted","star-empty","star-muted","star","success-award","success-check","success-inbug","upload-media-muted","upload-media"]
e.ILLUSTRATION_SIZE_DEFAULT=3
e.ILLUSTRATION_SIZES=[1,2,3]
e.BUTTON_TYPES=["secondary","tertiary"]
e.THEMES=["standard","pro"]})
define("artdeco-toggle/components/artdeco-toggle",["exports","artdeco-toggle/templates/components/artdeco-toggle","@linkedin/ember-cli-css-blocks-migration","ember-lifeline"],function(e,t,s,i){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var n=Ember.Component.extend({layout:t.default,tagName:s.isEnabled?"":"artdeco-toggle",toggled:!1,isFocused:!1,size:"32px",theme:"light",disabled:!1,isLabelHidden:!1,attributeBindings:s.isEnabled?void 0:["size","theme","disabled","toggled:data-artdeco-toggled"],init:function(){this._super.apply(this,arguments)
s.isEnabled
this.get("toggleId")||this.set("toggleId","adToggle_".concat(Ember.guidFor(this)))},willDestroy:function(){this._super.apply(this,arguments);(0,i.runDisposables)(this)},actions:{toggle:function(){var e=this;(0,i.runTask)(this,(function(){Ember.tryInvoke(e,"onToggle",[!e.get("toggled")])}),10)},focus:function(e){this.set("isFocused",e)},noop:function(){return!1}}})
e.default=n})
define("artdeco-toggle/templates/components/artdeco-toggle",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"SzoQvEpp",block:'{"symbols":[],"statements":[[7,"label"],[12,"for",[21,"toggleId"]],[12,"class",[27,"if",[[23,["isLabelHidden"]],"a11y-text"],null]],[3,"action",[[22,0,[]],"noop"]],[9],[1,[21,"labelText"],false],[10],[0,"\\n"],[7,"button"],[12,"id",[21,"toggleId"]],[12,"disabled",[21,"disabled"]],[12,"aria-pressed",[27,"if",[[23,["toggled"]],"true","false"],null]],[12,"data-control-name",[21,"trackingControlName"]],[11,"type","button"],[3,"action",[[22,0,[]],"toggle"]],[9],[0,"\\n"],[4,"if",[[23,["toggled"]]],null,{"statements":[[0,"    "],[1,[27,"if",[[23,["toggledText"]],[23,["toggledText"]],[27,"t",["ad_toggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]},{"statements":[[0,"    "],[1,[27,"if",[[23,["untoggledText"]],[23,["untoggledText"]],[27,"t",["ad_untoggled_text","artdeco-toggle/templates/components/artdeco-toggle"],null]],null],false],[0,"\\n"]],"parameters":[]}],[10],[0,"\\n"]],"hasEval":false}',meta:{moduleName:"artdeco-toggle/templates/components/artdeco-toggle.hbs"}})
e.default=t})
define("msg-typeahead/components/connections-typeahead-v2",["exports","ember-copy","msg-shared/utils/constants","msg-typeahead/templates/components/connections-typeahead-v2","ember-batcher"],function(e,t,s,i,n){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var a={},o=s.default.KEYCODES,c=s.default.MESSAGE_TYPEAHEAD_SEARCH_TYPES,l=c.CONNECTIONS,r=c.GROUP_THREADS,d=s.default.MESSAGE_TYPEAHEAD_RESULT_TYPES,p=d.CONVERSATION,u=d.PROFILE,m=s.default.LIX.ENABLE_GROUP_COMPOSE_FLOW,h=s.default.ENABLE_GROUP_COMPOSE_FLOW_VARIANTS,g=Ember.Component.extend({layout:i.default,a11yNotification:Ember.inject.service("global-services@a11y-notification"),i18n:Ember.inject.service("i18n"),msgDataManager:Ember.inject.service("msg-data@data-manager"),store:Ember.inject.service("store"),tracking:Ember.inject.service("tracking"),lix:Ember.inject.service("lix"),classNameBindings:["isFocused:msg-connections-typeahead--focused","withSuggestedList:msg-connections-typeahead-with-suggested-list"],classNames:["msg-connections-typeahead","relative"],addRecipientControlName:"search_add",openConversationControlName:"search_add_group",beginSearchControlName:"begin_recipient_search",searchTerm:"",searchFieldClass:"msg-connections-typeahead__search-field",hiddenFieldSelector:".msg-connections-typeahead__hidden-field",searchFieldSelector:".msg-connections-typeahead__search-field",searchResultsSelector:".msg-connections-typeahead__search-results",addedRecipientsSelector:".msg-connections-typeahead__added-recipients",CONVERSATION:p,displaySearchIcon:Ember.computed("showSearchIcon","recipients.length",(function(){return this.get("showSearchIcon")&&0===this.get("recipients.length")})).readOnly(),displaySearchResults:Ember.computed("searchPerformed","isFocused","withSuggestedList",(function(){return this.get("withSuggestedList")||this.get("searchPerformed")&&this.get("isFocused")})).readOnly(),init:function(){this._super.apply(this,arguments)
var e=this.get("lix").getTreatment(m)
this.set("enableGroupComposeFlow",e===h.GROUP_COMPOSE_AND_NO_PROFILE_PHOTO||e===h.GROUP_COMPOSE_AND_DROPDOWN_MENU)
if(this.get("enableGroupComposeFlow")&&this.get("withSuggestedList")){this.searchResultsSelector=".msg-connections-typeahead__inplace-search-results"
this._fetchSuggestedRecipients()}},didInsertElement:function(){this._super.apply(this,arguments)
this.addedRecipientsContainer=this.element.querySelector(this.get("addedRecipientsSelector"))},didReceiveAttrs:function(){this._super.apply(this,arguments)
this.set("recipients",(0,t.copy)(this.get("prefilledRecipients"))||[])
this._markSelectedRecipients()},focusIn:function(e){var t=this
this.runTask((function(){if(!t.get("isDestroying")){t.set("isFocused",!0)
var s=t.get("possibleRecipients")
if(s){var i=e.target&&e.target.id,n=s.findBy("entityUrn",i)
n&&t._setFocusedRecipient(n)}}}))},focusOut:function(){var e=this
this.runTask((function(){e.get("isDestroying")||e.set("isFocused",!1)}))},click:function(e){e.target===this.element&&this._focusSearchField()},keyDown:function(e){switch(e.keyCode){case o.UP_ARROW:this._moveFocusedRecipient(-1)
e.preventDefault()
break
case o.DOWN_ARROW:this._moveFocusedRecipient(1)
e.preventDefault()
break
case o.BACKSPACE:if(e.target.classList.contains(this.get("searchFieldClass"))&&!e.target.value){var t=this.get("recipients.lastObject")
t&&this.actions.removeRecipient.call(this,t)}break
case o.ENTER:if(e.target===this._getSearchField()){var s=this.get("focusedRecipient"),i=this.get("focusedRecipient.recipientType")
i===p?this.get("openConversation")(s.get("conversationId")):i===u&&this.actions.addRecipient.call(this,s.get("miniProfile"))}break
case o.ESC:this._closeDropdown()
this._markSelectedRecipients()}},_closeDropdown:function(){this.set("searchPerformed",!1)
this.get("withSuggestedList")?this.setProperties({possibleRecipients:this.get("suggestedRecipients"),isSuggestedList:!0}):this.set("possibleRecipients",null)},_ensureRecipientIsScrolledIntoView:function(e){if(e.get("entityUrn")){var t=e.get("entityUrn").replace(/:/g,"\\:"),s=this.element&&this.element.querySelector("#"+t)
if(s){var i=s.offsetTop,n=i+s.offsetHeight,a=this.element.querySelector(this.get("searchResultsSelector")),o=a.offsetHeight,c=a.scrollTop
n>c+o?a.scrollTop=n-o:i<c&&(a.scrollTop=i)}}},_focusSearchField:function(){this._getSearchField().focus()},_getSearchField:function(){return this.element.querySelector(this.get("searchFieldSelector"))},_getHiddenField:function(){return this.element.querySelector(this.get("hiddenFieldSelector"))},_moveFocusedRecipient:function(e){var t=this.get("possibleRecipients")
if(t&&0!==t.length){var s=this.get("focusedRecipient"),i=t.indexOf(s),n=this.get("possibleRecipients.length"),a=s?(i+e+n)%n:0
this._setFocusedRecipient(t.objectAt(a))}},_setFocusedRecipient:function(e){this._ensureRecipientIsScrolledIntoView(e)
this.set("focusedRecipient",e)},_sendA11yNotification:function(e,t){var s=a[e]
if(!s){s=this.get("i18n").getMessageRenderer(i.default,e)
a[e]=s}return this.get("a11yNotification").setTextInLiveRegion(s([t]))},_fetchRecipients:function(e,t){var s=this
if(e){var i=t||[l]
this.get("includeGroupConversationResults")&&!this.get("recipients.length")&&i.push(r)
this.setProperties({recipientsLoading:!0,isSuggestedList:!1})
this.msgDataManager.fetchTypeaheadResults(e,i).then((function(t){if(!s.isDestroying){t.length?s.setProperties({focusedRecipient:t.get("firstObject"),possibleRecipients:t,isSuggestedList:!1}):s.get("enableGroupComposeFlow")&&s.get("withSuggestedList")&&!e?s.setProperties({focusedRecipient:s.get("suggestedRecipients.firstObject"),possibleRecipients:s.get("suggestedRecipients"),isSuggestedList:!0}):s.set("possibleRecipients",null)
s.setProperties({searchPerformed:!0,recipientsLoading:!1})
s._markSelectedRecipients()
s._sendA11yNotification("i18n_a11y_suggestions_hint_text",{resultsLength:Ember.get(t,"length")})}}))}else{this._closeDropdown()
this._markSelectedRecipients()}},_fetchSuggestedRecipients:function(){var e=this
this.set("recipientsLoading",!0)
this.msgDataManager.fetchSuggestedRecipients().then((function(t){if(!e.isDestroying){e.setProperties({possibleRecipients:t,recipientsLoading:!1,isSuggestedList:!0,suggestedRecipients:t})
e._setFocusedRecipient(t[0])
e._markSelectedRecipients()}}))},_markSelectedRecipients:function(){var e=this.get("recipients")||[],t=this.get("possibleRecipients")
if(t){var s=e.reduce((function(e,t){e.set(t.get("entityUrn"),!0)
return e}),new Map)
t.forEach((function(e){e.set("checked",s.has(e.get("entityUrn")))}))}},_toggleRecipient:function(e,t){var s=this.get("possibleRecipients")
if(s){var i=s.findBy("entityUrn",e.get("entityUrn"))
i&&i.set("checked",t)}},actions:{addRecipient:function(e){var t=this
this.get("recipients").addObject(e)
this.recipientsChanged(this.get("recipients"))
this._sendA11yNotification("i18n_a11y_added_recipient",{name:Ember.get(e,"name")})
this._getSearchField().value=""
this.set("searchTerm","")
this._closeDropdown()
this._toggleRecipient(e,!0)
this._focusSearchField();(0,n.mutateDOM)((function(){t.isDestroying||(t.addedRecipientsContainer.scrollTop=t.addedRecipientsContainer.scrollHeight)}))},removeRecipient:function(e){this.get("recipients").removeObject(e)
this.recipientsChanged(this.get("recipients"))
this._toggleRecipient(e,!1)
this._sendA11yNotification("i18n_a11y_removed_recipient",{name:Ember.get(e,"name")})
this._focusSearchField()},debounceFetchRecipients:function(){var e=this.get("searchTerm"),t=this._getSearchField().value
!e&&t&&this.get("tracking").fireInteractionEvent(this.get("beginSearchControlName"))
this.set("searchTerm",t)
var s=this.get("typeaheadTypes")
if(Ember.testing)this._fetchRecipients(t,s)
else{Ember.run.cancel(this.debounce)
var i=Ember.testing?0:500
this.debounce=this.debounceTask("_fetchRecipients",t,s,i)}},onListItemHover:function(e){this.set("focusedRecipient",e)}}})
e.default=g})
define("msg-typeahead/templates/components/connections-typeahead-v2",["exports"],function(e){"use strict"
Object.defineProperty(e,"__esModule",{value:!0})
e.default=void 0
var t=Ember.HTMLBars.template({id:"b/jTww7v",block:'{"symbols":["recipient","recipient"],"statements":[[4,"if",[[23,["a11yText"]]],null,{"statements":[[0,"  "],[7,"label"],[12,"for",[28,[[21,"elementId"],"-search-field"]]],[11,"class","visually-hidden"],[9],[1,[21,"a11yText"],false],[10],[0,"\\n"]],"parameters":[]},null],[7,"section"],[11,"class","msg-connections-typeahead__top-fixed-section"],[9],[0,"\\n  "],[7,"div"],[11,"class","msg-connections-typeahead__added-recipients"],[9],[0,"\\n"],[4,"each",[[23,["recipients"]]],null,{"statements":[[0,"      "],[1,[27,"artdeco-pill@artdeco-pill-dismiss",null,[["class","text","a11yText","onDismiss","size"],["m1",[27,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type"],[[22,2,["firstName"]],[22,2,["lastName"]],"full"]]],[27,"t",["i18n_remove_recipient","msg-typeahead/templates/components/connections-typeahead-v2"],[["recipientName"],[[27,"data-layer@name",[[22,2,[]]],null]]]],[27,"action",[[22,0,[]],"removeRecipient",[22,2,[]]],null],1]]],false],[0,"\\n"]],"parameters":[2]},null],[0,"\\n    "],[7,"input"],[12,"id",[27,"concat",[[23,["elementId"]],"-search-field"],null]],[12,"class",[27,"concat",["msg-connections-typeahead__search-field",[27,"unless",[[23,["recipients"]]," msg-connections-typeahead__search-field--no-recipients"],null],[27,"if",[[23,["displaySearchIcon"]]," ml6"," ml1"],null]],null]],[12,"autofocus",[21,"autofocus"]],[12,"placeholder",[27,"unless",[[23,["recipients"]],[23,["placeholder"]]],null]],[11,"role","combobox"],[11,"aria-autocomplete","list"],[12,"aria-owns",[27,"concat",[[23,["elementId"]],"-suggestions-menu"],null]],[12,"aria-expanded",[27,"if",[[23,["possibleRecipients"]],"true","false"],null]],[12,"aria-activedescendant",[23,["focusedRecipient","entityUrn"]]],[11,"type","text"],[3,"action",[[22,0,[]],"debounceFetchRecipients"],[["on"],["input"]]],[9],[10],[0,"\\n\\n"],[4,"if",[[23,["displaySearchIcon"]]],null,{"statements":[[0,"      "],[1,[27,"ember-cli-pemberly-artdeco@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__search-field-icon","search-icon","large"]]],false],[0,"\\n"]],"parameters":[]},null],[0,"\\n    "],[7,"div"],[11,"class","msg-connections-typeahead__hidden-field"],[9],[10],[0,"\\n  "],[10],[0,"\\n\\n"],[4,"if",[[23,["isSuggestedList"]]],null,{"statements":[[0,"    "],[7,"div"],[11,"class","t-bold t-14 t-black--light pb2 pl3 pt2"],[9],[1,[27,"t",["i18n_suggested","msg-typeahead/templates/components/connections-typeahead-v2"],null],false],[10],[0,"\\n"]],"parameters":[]},null],[10],[0,"\\n"],[4,"if",[[23,["displaySearchResults"]]],null,{"statements":[[0,"  "],[7,"div"],[12,"class",[27,"if",[[23,["withSuggestedList"]],"msg-connections-typeahead__inplace-search-results","msg-connections-typeahead__search-results container"],null]],[9],[0,"\\n"],[4,"if",[[23,["recipientsLoading"]]],null,{"statements":[[0,"      "],[7,"div"],[11,"class","msg-connections-typeahead__recipients-list-loading"],[9],[0,"\\n        "],[5,"artdeco-loader@artdeco-loader",[[11,"class","mhA"]],[[],[]]],[0,"\\n      "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[4,"if",[[23,["possibleRecipients"]]],null,{"statements":[[0,"      "],[7,"ul"],[11,"class","list-style-none"],[11,"role","listbox"],[12,"id",[27,"concat",[[23,["elementId"]],"-suggestions-menu"],null]],[9],[0,"\\n"],[4,"each",[[23,["possibleRecipients"]]],null,{"statements":[[0,"          "],[7,"li"],[11,"role","presentation"],[12,"onmouseover",[27,"action",[[22,0,[]],"onListItemHover",[22,1,[]]],null]],[9],[0,"\\n"],[4,"if",[[27,"global-helpers@eq",[[22,1,["recipientType"]],[23,["CONVERSATION"]]],null]],null,{"statements":[[0,"              "],[7,"button"],[12,"class",[28,["display-flex flex-row align-items-center msg-connections-typeahead__search-result pl3 ",[27,"if",[[27,"global-helpers@eq",[[23,["focusedRecipient"]],[22,1,[]]],null],"msg-connections-typeahead__search-result--focused"],null]]]],[11,"tabindex","-1"],[11,"role","option"],[12,"id",[22,1,["entityUrn"]]],[12,"aria-selected",[27,"if",[[27,"global-helpers@eq",[[22,1,["entityUrn"]],[23,["focusedRecipient","entityUrn"]]],null],"true","false"],null]],[12,"onmousedown",[27,"tracked-action",[[23,["openConversationControlName"]],[27,"action",[[22,0,[]],[23,["openConversation"]],[22,1,["conversationId"]]],null]],null]],[9],[0,"\\n                "],[1,[27,"messaging-base@primitives/facepile-grid",null,[["participants","entitySize"],[[22,1,["miniProfiles"]],"small"]]],false],[0,"\\n                "],[7,"div"],[11,"class","msg-connections-typeahead__entity-description display-flex"],[9],[0,"\\n                  "],[7,"dl"],[11,"class","display-flex flex-column truncate"],[9],[0,"\\n                    "],[7,"dt"],[11,"class","t-14 t-black t-bold truncate"],[9],[1,[22,1,["text"]],false],[10],[0,"\\n                    "],[7,"dd"],[11,"class","t-12 t-black--light t-normal truncate"],[9],[1,[22,1,["subtext"]],false],[10],[0,"\\n                  "],[10],[0,"\\n                "],[10],[0,"\\n              "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"              "],[7,"button"],[12,"class",[28,["display-flex flex-row align-items-center msg-connections-typeahead__search-result pl3 ",[27,"if",[[27,"global-helpers@eq",[[23,["focusedRecipient"]],[22,1,[]]],null],"msg-connections-typeahead__search-result--focused"],null]]]],[11,"tabindex","-1"],[11,"role","option"],[12,"id",[22,1,["entityUrn"]]],[12,"aria-selected",[27,"if",[[27,"global-helpers@eq",[[22,1,["entityUrn"]],[23,["focusedRecipient","entityUrn"]]],null],"true","false"],null]],[12,"onmousedown",[27,"tracked-action",[[23,["addRecipientControlName"]],[27,"action",[[22,0,[]],"addRecipient",[22,1,["miniProfile"]]],null]],null]],[9],[0,"\\n                "],[1,[27,"presence@entity-with-presence",null,[["classNames","indicatorClasses","miniProfile","size"],["msg-connections-typeahead__presence-entity","msg-connections-typeahead__presence-entity-indicator",[22,1,["miniProfile"]],2]]],false],[0,"\\n                "],[7,"div"],[11,"class","msg-connections-typeahead__entity-description display-flex"],[9],[0,"\\n                  "],[7,"dl"],[11,"class","display-flex flex-column truncate msg-connections-typeahead__entity-description-list"],[9],[0,"\\n                    "],[7,"dt"],[11,"class","t-14 t-black t-bold truncate"],[9],[0,"\\n                      "],[1,[27,"ember-cli-pemberly-i18n@format-name",null,[["firstName","lastName","type","color"],[[22,1,["miniProfile","firstName"]],[22,1,["miniProfile","lastName"]],"full",true]]],false],[0,"\\n                    "],[10],[0,"\\n                    "],[7,"dd"],[11,"class","t-12 t-black--light t-normal truncate"],[9],[1,[22,1,["caption"]],false],[10],[0,"\\n                  "],[10],[0,"\\n"],[4,"if",[[22,1,["checked"]]],null,{"statements":[[0,"                    "],[7,"span"],[9],[1,[27,"ember-cli-pemberly-artdeco@li-icon",null,[["aria-hidden","class","type","size"],["true","msg-connections-typeahead__check-icon","check-icon","large"]]],false],[10],[0,"\\n"]],"parameters":[]},null],[0,"                "],[10],[0,"\\n              "],[10],[0,"\\n"]],"parameters":[]}],[0,"          "],[10],[0,"\\n"]],"parameters":[1]},null],[0,"      "],[10],[0,"\\n"]],"parameters":[]},{"statements":[[0,"      "],[7,"div"],[11,"class","msg-connections-typeahead__no-result p2 display-flex align-items-center"],[9],[0,"\\n        "],[5,"artdeco-inline-feedback@artdeco-inline-feedback",[],[["@message"],[[27,"t",["i18n_no_connection_results","msg-typeahead/templates/components/connections-typeahead-v2"],null]]]],[0,"\\n      "],[10],[0,"\\n    "]],"parameters":[]}]],"parameters":[]}],[0,"  "],[10],[0,"\\n"]],"parameters":[]},null]],"hasEval":false}',meta:{moduleName:"msg-typeahead/templates/components/connections-typeahead-v2.hbs"}})
e.default=t})

//# sourceMappingURL=engine-vendor.map